@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Righteous&display=swap');

body {
  font-family: "Nimbus Sans", sans-serif;
    color: var(--dark-grey);
    background-color: var(--bg-off-white);
    font-size: 0.875rem;
    line-height: 1.125rem;
}

ul {
  list-style: none;
}
a {
  font-family: "Nimbus Sans Bold";
  text-decoration: none;
  color: inherit;
}
h1 > a {
  font-family: "Blue Vinyl";
}

/* navbar ---------- */

.navbar {
  background-color: rgba(22, 22, 22, 0.8);
  display: flex;
  justify-content: center;
}

.link {
  color: #efefef;
  display: inline-block;
  padding: 3px 20px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s ease all;
}

.link:hover {
  color: #f59494;
  transform: scale(1.1);
}

/* nasa photo ---------- */

.feed-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  margin: 1rem 0 3rem 0;
}

.card-container{
  max-width: 614px;
  margin: 0 auto 1.5rem;
  border: 1px solid var(--light-grey);
  background-color: var(--bg-white);
}

.date{
  font-size: 0.6rem;
  color: var(--md-grey);
  text-transform: uppercase;
}

figure img {
  width: 100%;
  display: block;
}
figcaption {
  font-size: 1.2rem;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  height: 3rem;
  width: 100%;
  padding: 0.25rem 0.5rem;
}
button:nth-child(-n + 2) {
  color: var(--red);
  font-weight: bold;
}
button:not(:last-child) {
  border-bottom: 1px solid var(--light-grey);
}

.card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 3.75rem;
}

.container {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 1rem;
}

.container img {
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--light-grey);
}

.container span {
  font-weight: 600;
}

/* @media (max-width: 1280px) {
  .feed-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 1rem 0 3rem 0;
  }
  
  .card-container{
    max-width: 614px;
    margin: 0 auto 1.5rem;
    border: 1px solid var(--light-grey);
    background-color: var(--bg-white);
  }
} */

.home {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.home-link {
  font-size: 40px;
  background: #f59494;
  display: inline-block;
  padding: 40px 80px;
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.3s ease all;
  text-transform: uppercase;
}

.home-link:hover {
  border-radius: 5px;
  background: #e77171;
}